REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dclu4cnlf
REACT_APP_UPLOAD_ASSETS_NAME = matbang24h
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyDjPvdJhD9RjKUBGUzLRVdj034A37WD8aA
REACT_APP_LIMIT_ADMIN = 5