REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dk55ktbpm
REACT_APP_UPLOAD_ASSETS_NAME = eoj6obtx
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyAxkRQYesuZpd6wKTDInikL2ywgzcSaiLs