PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = ec2-52-4-87-74.compute-1.amazonaws.com
DB_NAME = d6vt238tn81u33
DB_USERNAME = makjycxkrfwiwm
DB_PASSWORD = d40afd6299d9ba682e59db6e02ffcbca80f13d9ff5b55322783ab7568bc08865
DB_DIALECT = postgres
NODE_ENV = development